{
    "target_song": "misery", // Name of the song file, it must be located in the songs folder. Do not include the extension. Example: "misery", "rakuraku_romanized"
    "activity_check_delay": 1, // How often should the script check your status. Note: this has nothing to do with updating your status, only checking
    "lyric_change_check_delay": 0.1, // How often should the script check if the lyric has changed. Note: this won't update your status everytime, only when the lyric actually changes
    "reset_status_on_no_lyric": true, // Enable to reset the status to the default one when no lyric is active
    "reset_status_on_inactive": true, // Enable to reset the status to the default one when the activity ends
    "reset_status_on_exit": true, // Enable to reset the status to the default one after exiting
    "log_changes": true, // Enable to show the status changes in the console
    "lyric_format": "$LYRIC$ ♡.ᐟ⋆", // Format of your status, $LYRIC$ is the current line
    // The emoji displayed in the status
    "status_emoji": {
        "name": "koishirocking",
        "id": 940427023845818388
    },
    // This status will be set when there's no lyric or the script ends
    "default_status": {
        "text": "Waiting for 𝐲𝐨𝐮 ♡.ᐟ⋆",
        "emoji": {
            "name": "koishirocking",
            "id": 940427023845818388
        }
    }
    /*
    No emoji / Built-in emoji / Custom emoji (nitro)
    No emoji       - Leave "name" empty and ignore the ID
    Built-in emoji - Put a unicode emoji in "name" and ignore the ID
    Custom emoji   - Put the emoji name in "name" and it's id in "id"

    How to get the emoji id? (Only if using a custom nitro emote)
    Insert a backslash "\" in the chatbox and follow it by the emote (no space), then send the message, you should see something like "<a:koishirocking:940427023845818388>" or "<:youmu_stare:1046229645902753852>"
    Ignore the "a:"
    */
}