// https://soundcloud.com/justtextreme/misery-best-part
// Creator: Kuki
{
    "target_title": "misery. (best part)", // The song name on SoundCloud. Note: It is recommended to copy the name from your discord activity in dev tools instead of taking it from the website because PreMiD/Discord sometimes changes the string
    // Lyrics of the song to display in the status, you can use -1 as the end timestamp to use the next lyric start timestamp as the end of the previous one (recommended)
    // Please note that leaving gaps will crash the program, you're supposed to account for every scenario. If there's a break in the song just use an empty text or some decorated text
    "lyrics": [
        {
            "timestamp": [8, -1],
            "text": "I miss that kind of misery"
        },
        {
            "timestamp": [9.6, -1],
            "text": "The kind where you are nice to me"
        },
        {
            "timestamp": [11.7, -1],
            "text": "But only in the evening"
        },
        {
            "timestamp": [13.4, -1],
            "text": "So I ask, am I just dreaming?"
        },
        {
            "timestamp": [15.6, -1],
            "text": "I love you so much that it's dripping"
        },
        {
            "timestamp": [18, -1],
            "text": "Dripping from my arms and such"
        },
        {
            "timestamp": [19.8, -1],
            "text": "I'm sorry, I know I'm too much"
        },
        {
            "timestamp": [22, -1],
            "text": "To love, to trust, I'm nothing, but"
        },
        {
            "timestamp": [24, -1],
            "text": "I miss that kind of misery"
        },
        {
            "timestamp": [26, -1],
            "text": "The kind where you are nice to me"
        },
        {
            "timestamp": [27.9, -1],
            "text": "But only in the evening"
        },
        {
            "timestamp": [29.5, -1],
            "text": "So I ask, am I just dreaming?"
        }
    ]
}