// https://soundcloud.com/yasudemukade/rakuraku-annrakushishort-ver-yokune-ruko
// Creator: Lixghy
{
    "target_title": "らくらく安楽死(Rakuraku annrakushi)short ver. - 欲音ルコ♂(Yokune Ruko♂)",
    "lyrics": [
        {
            "timestamp": [3.1, -1],
            "text": "らくらくお気楽安楽死"
        },
        {
            "timestamp": [5.9, -1],
            "text": "自殺は勘弁　苦しいし"
        },
        {
            "timestamp": [9.7, -1],
            "text": "はくだく快楽安全死"
        },
        {
            "timestamp": [12.9, -1],
            "text": "くらくら暗闇　腹上死"
        },
        {
            "timestamp": [16.6, -1],
            "text": "わくわく極楽安楽死"
        },
        {
            "timestamp": [19.4, -1],
            "text": "いたずら断念　殺人鬼"
        },
        {
            "timestamp": [23.5, -1],
            "text": "人間できたらまたおいで"
        },
        {
            "timestamp": [26.7, -1],
            "text": "残念、概念、希死観念！"
        }
    ]
}