// https://soundcloud.com/yasudemukade/rakuraku-annrakushishort-ver-yokune-ruko
// Creator: Lixghy
{
    "target_title": "らくらく安楽死(Rakuraku annrakushi)short ver. - 欲音ルコ♂(Yokune Ruko♂)",
    "lyrics": [
        [3.1, "rakuraku okiraku anrakushi"],
        [5.9, "jisatsu wa kanben kurushii shi"],
        [9.7, "hakudaku kairaku anzenshi"],
        [12.9, "kurakura kurayami fukujoushi"],
        [16.6, "wakuwaku gokuraku anrakushi"],
        [19.4, "itazura dannen satsujinki"],
        [23.5, "ningen de kitara mata oide"],
        [26.7, "zannen, gainen, kishi kannen!"]
    ]
}